a {
    /* border: solid; */
    height: fit-content;
    text-align: center;
}

.flex {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.column {
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1300px;
    height: min-content;
    margin: 0 auto;
}

h1 {
    text-align: center;
    font-size: 40px;
    /* font-size: calc(20px + 4vw); */
    line-height: normal;
    color: #5e8090;
}

h2 {
    text-align: center;
    padding: 20px;
    font-size: 30px;
    line-height: normal;
}

h3 {
    font-size: 18px;
    line-height: normal;
    color: rgb(170, 170, 170);
}

label {
    display: inline-flex;
}

svg {
    width: 24px;
    height: 24px;
    fill: rgb(130, 130, 130);
    /* border: solid; */
}

header {
    position: relative;
    background: #fff;
    padding-top: 10px;
}

#svgLogo{
    position: absolute;
    top: 10px;
    left: 330px;
    z-index: 10;
    width: 125px;
    height: 100px;
}
header nav p {
    color: #a9a9a9;
}

header nav svg {
    fill:#d8b475;
    transition: 0.2s;
}
header span{
    color:#d8b475;
}

header nav svg:hover {
    fill: #4d7491;
    transition: 0.2s;
}

header nav {

    justify-content: space-between;
    align-items: center;
}

header a {
    color: #6b6b6b;
    margin: 0 20px;
}
header section  .border {
    border: solid #d8b475;
    padding: 6px;
    border-radius: 10px 20px 1px 10px;
}
header section  .border:hover {
    border: solid #4d7491;;
}

header section {
    justify-content: space-between;
    display: flex;
}



header h2 {
    margin: 0;
    padding: 0;
    color: #85a5b4;
    line-height: 16px;

}

header h2:hover{
    box-shadow:  0 4px #ffcec2;

}

form input {
    height: 42px;
    padding: 0 10px 0 20px;
    /* font-size: 24px; */
    box-shadow: 0 2px #7e8cee;
    margin: 8px 0;

}

form .column {
    width: 140px;
}

form .flex {
    flex-wrap: wrap;
}

.radio input {
    all: revert;
    margin: 0 8px 0 0;
    cursor: pointer;
}


header>:last-child {
    position: absolute;
    background: linear-gradient(to bottom,
            rgba(255, 255, 255, 1) 5%,
            rgba(255, 255, 255, 0.7) 20%,
            rgba(225, 225, 225, 0.6) 35%,
            rgba(225, 225, 225, 0.4) 50%,
            rgba(225, 225, 225, 0.2) 65%,
            rgba(225, 225, 225, 0.1) 80%,
            rgba(225, 225, 225, 0) 100%);
    height: 130px;
    width: 1300px;
    z-index: 1;
}

#btnOpenFilter {
    position: absolute;
    bottom: -57px;
    background: #fff;
    padding: 10px;
    box-shadow: 0 0 10px rgb(23 23 20 / 50%);
    border-radius: 0 25px 1px 0;
    z-index: 2;
}
#btnOpenFilter svg {
margin-left: 10px;
}

#btnOpenFilter h3:hover{
    color: #4d7491;
}

/* ----------------------------------- */

.container_slider_css {
    margin: 0 auto;
    width: 100%;
    height: 600px;
    /* overflow: hidden; */
    position: relative;
    top: -50px;
    z-index: -10;
}

.photo_slider_css {
    position: absolute;
    animation: round 16s infinite;
    opacity: 0;
    width: 100%;
}

@keyframes round {
    25% {
        opacity: 1;
    }

    40% {
        opacity: 0;
    }
}

img:nth-child(1) {
    animation-delay: 12s;
}

img:nth-child(2) {
    animation-delay: 8s;
}

img:nth-child(3) {
    animation-delay: 4s;
}

img:nth-child(4) {
    animation-delay: 0s;
}

/* ----------------------------- */


.ModalFilter {
    position: absolute;
    top:75px;
    display: flex;
    flex-direction: column;
    /* align-items: flex-start; */
    width: 267px;
    height: 100%;
    padding: 10px;
    border-radius: 0 25px 0 0;
    background: #7591a6;
    box-shadow: 0 0 10px rgb(23 23 20 / 50%);
    z-index: 2;
}

.ModalFilter .line {
    border-bottom: solid 2px #5e8090;
}

.ModalFilter p {

    color: aliceblue;
}

.ModalFilter>:first-child {
    width: 30px;
    /* border: solid; */
    position: absolute;
    right: 10px;
}


.ModalFilter .flex {
    justify-content: space-between;
    flex-wrap: nowrap;
}

.ModalFilter .flex input {
    justify-content: space-between;
    flex-wrap: nowrap;
    width: 40px;
    margin: 0 10px;
}

.ModalFilter h3 {
    color: #80deea;
    margin: 10px;
}

.ModalFilter svg {
    fill: rgb(182, 224, 209);

    transition: 0.2s;
}

.ModalFilter svg:hover {
    fill: wheat;
    transition: 0.2s;
}

.filters p {
    width: 250px;
}

.filters input {
    border: 1px solid white;
    color: white;
    padding: 2px 5px;
    width: 50px;
    text-align: center;
    margin: 0 5px;
}

#slider-range {
    width: 200px;
    margin: 20px;
}

#slider-range .ui-widget-header {
    background: #80deea;
}

/* ----------------------------------------------------- */

.back_photo {
    background-size: cover;
    background-position: center;
    background-image: url(../img/banner/plaster.jpg);
    min-height: 450px;
}

.container_fo_carts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: auto;
    background-size: cover;
    background-position: center;
    background-image: url(../img/banner/plaster.jpg);
    padding: 80px 0;
}

.cart {
    width: 200px;
    size: auto;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0px 10px 40px rgba(126, 155, 189, 0.35);
    position: relative;
    /* margin: 40px 0; */

}

/* .cart:hover{
    width: 400px;
    transition: .5s;
} */
.cart .icon {
    position: absolute;
    top: 16px;
    right: 16px;
    z-index: 1;
}

.cart a {
    position: absolute;
    width: 250px;
    height: 350px;

}

.cart a:visited {
    color: white;
    opacity: 50%;
}

.index_cat .cart {
    width: 600px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

/* .info_cat{
    background: white;
} */
.photo_cat {
    width: 300px;
}
footer{
    background: #5e8090;
    color: white;
    padding: 30px 0;

}
footer .flex{
    justify-content: space-around;
}
footer a{
    filter: sepia(99%);
    width: 50px;
    margin: 0 20px;

}
footer a:hover{
    filter: sepia(0%);
}